SSH_HOST=localhost
SSH_PORT_1=2221
SSH_PORT_2=2222
SSH_PORT_2=2223
SSH_USER=root
SSH_PASS=rootpassword

AWX_URL=HOST-http://127.0.0.1:port
AWX_TEMPLATE_ID=TEMPLATE_ID_OF_THE_TOMCAT_UPDATE_PROCESS
AWX_TOKEN=PERSONAL_TOKEN
